server.port=8091

#this property will log all sql statements to the console
spring.jpa.show-sql=true

#It will log all SQL Statements in readable format
spring.jpa.properties.hibernate.format_sql=true

#my SQL Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlschema
spring.datasource.username=root
spring.datasource.password=Hari@2014
spring.jpa.hibernate.ddl-auto=update
